<!DOCTYPE html>
<html>

<head lang="en">
    <link rel="icon" type="image/png" href="./img/icon.png">

    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        iframe {
            height: 75vh;
            width: 100%;
            /* or any width you prefer */
            border: none;
        }
    </style>

    <title>CustomNet</title>

    <meta name="description" content="CustomNet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <base href="/"> -->

    <!--FACEBOOK-->
    <meta property="og:image" content="./img/milestone.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="2040">
    <meta property="og:image:height" content="638">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://ailab-cvc.github.io/seed"/>
    <meta property="og:title" content="CustomNet" />
    <meta property="og:description"
        content="Project page for CustomNet." />

    <!--TWITTER-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CustomNet" />
    <meta name="twitter:description"
        content="Project page for CustomNet." />
    <meta name="twitter:image" content="./img/milestone.jpg" />


    <!--     <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js"></script>

    <script src="js/app.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-52J0PM8XKV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-52J0PM8XKV');
    </script>

    <!-- <link rel="stylesheet" href="css/bulma.min.css"> -->
    <link rel="stylesheet" href="css/bulma-carousel.min.css"> 
    <link rel="stylesheet" href="css/bulma-slider.min.css">
    <!-- <link rel="stylesheet" href="css/fontawesome.all.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"> -->

    <link rel="stylesheet" href="css/index.css"> 

    <script src="js/jquery.min.js"></script>
    <script defer src="js/fontawesome.all.min.js"></script>
    <script src="js/bulma-carousel.min.js"></script>
    <script src="js/bulma-slider.min.js"></script>
    <script src="js/index.js"></script>


    <style>
        .nav-pills {
            position: relative;
            display: inline;
        }

        .author {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .author .affiliation {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
            width: 120px;
            top: 100%;
            left: 50%;
            margin-left: -60px;
            /* Use half of the width (120/2 = 60), to center the tooltip */
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .author:hover .affiliation {
            visibility: visible;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .video-wrapper {
            flex: 1;
            margin-right: 2px;
            margin-left: 2px;
            max-width: calc(33.33%px);
            /* 33.33% for 3 videos per row, subtracting margins */
            height: auto;
            text-align: center;
        }

        .video {
            max-width: 100%;
            height: auto;
        }

        .caption {
            margin-top: 0px;
        }

        .image-container {
            display: flex;
            flex-direction: row;
            /* Arrange items horizontally */
            justify-content: space-between;
            /* Spread items horizontally */
            align-items: flex-end;
            /* Align items at the bottom */
        }

        .image-container .image-wrapper {
            flex: 1;
            /* Distribute equal width to both images */
            padding: 10px;
            /* Add some spacing between images */
        }

        .image-container img {
            max-width: 100%;
            /* Constrain image width */
            height: auto;
            /* Maintain image aspect ratio */
            display: block;
            /* Remove extra space below inline images */
            margin: 0 auto;
            /* Center the images within their containers */
        }
    </style>
</head>

<body>
    
    <div class="container" id="main">
        <div class="row">
            <h2 class="col-md-14 text-center">
                <strong>
                    <font size="+4">&#127752; <span class="rainbow-gradient">CustomNet</span>: Zero-Shot Object Customization with </font></br>
                    <font size="+4">Variable-Viewpoints in Text-to-Image Diffusion Models</font>
 
            </h2>
        </div>


       


    <div class="col-md-12 text-center">
        <span class="author-block">
            
          <a href="https://github.com/jiangyzy">Ziyang Yuan</a><sup>1,2</sup>,</span>
        <span class="author-block">

          <a href="https://github.com/ljzycmd">Mingdeng Cao</a><sup>2,3</sup>,</span>
        <span class="author-block">
          <a href="https://xinntao.github.io">Xintao Wang</a><sup>2&#9993</sup>,</span>
        <span class="author-block">
          <a href="https://scholar.google.com/citations?user=zJvrrusAAAAJ">Zhongang Qi</a><sup>2</sup>,
        </span>
        <span class="author-block">
            <a href="https://scholar.google.com/citations?hl=en&amp;user=fYdxi2sAAAAJ">Chun Yuan</a><sup>1&#9993</sup>
          </span>
        <span class="author-block">
          <a href="https://scholar.google.com/citations?user=4oXBp9UAAAAJ">Ying Shan</a><sup>2</sup>,
        </span>

        <div class="content text-center">
            <span class="author-block"><sup>1</sup>Tsinghua University,</span>
            <span class="author-block"><sup>2</sup>ARC Lab, Tencent PCG,</span>
            <span class="author-block"><sup>3</sup>The University of Tokyo</span>
        </div>
        
            <a target="_blank" href="https://www.tsinghua.edu.cn/">
            <image src="assets/imgs/THU.jpg" height="37px"> </a>
                &nbsp; &nbsp; &nbsp;
            <a target="_blank" href="https://arc.tencent.com/">
            <image src="assets/imgs/ARC.svg" height="80px"> </a>
                &nbsp; &nbsp; &nbsp;
            <a target="_blank" href="https://www.u-tokyo.ac.jp/ja/index.html">
            <image src="assets/imgs/UTokyo.jpg" height="37px"> </a>
 

    </div>

    <div class="col-md-8 col-md-offset-2">
        <div class="content  text-align">
            <br>
            <p>
                <font size="+1">
                    We proposed <b>CustomNet</b>, a zero-shot customization method that can generate harmonious 
                    customized images with explicit <b>Viewpoints, 
                    Location, and Background(text/image) </b> controls simultaneously, while ensuring <b>identity preservation</b>.
                </font>
            </p>
        </div>
    </div>


    <div class="col-md-8 col-md-offset-2">
        <div class="image-container">
            <div class="image-wrapper">
                <img src="assets/imgs/teaser.png" class="img-responsive", width="1000">
                <br>
            </div>
        </div>
    </div>


    <div class="col-md-8 col-md-offset-2">
        <h2 class="content  text-center">
            <b>Real world Objects Control</b>
        </h2>
    </div>


    <!-- image demo -->
    
        <div class="container"> 
            <div class="col-md-10 col-md-offset-1 ">
            <div id="results-carousel" class="carousel results-carousel">
                <div class="item item-1  text-center">
                <img src="assets/imgs/supp_4.png", width="800">
                </div>
                <div class="item item-2  text-center">
                <img src="assets/imgs/supp_3.png", width="800">
                </div>
                <div class="item item-3  text-center">
                <img src="assets/imgs/supp_7.png", width="800">
                </div>
                <div class="item item-4  text-center">
                <img src="assets/imgs/supp_1.png", width="800">
                </div>          
                <div class="item item-5  text-center">
                <img src="assets/imgs/supp_2.png", width="800">
                </div>
                <div class="item item-6  text-center">
                <img src="assets/imgs/supp_5.png", width="800">
                </div>
                <div class="item item-7  text-center">
                <img src="assets/imgs/supp_6.png", width="800">
                </div>
                <div class="item item-8  text-center">
                <img src="assets/imgs/supp_8.png", width="800">
                </div>
            </div>
        </div>
    </div>


        
    <div class="col-md-4 col-md-offset-4 text-center">
        <ul class="nav nav-pills nav-justified">

            <li>
                <a target="_blank" href="https://github.com/TencentARC/CustomNet">
                    <image src="assets/imgs/github.png" height="60px">
                        <h4><strong>Github</strong></h4>
                </a>
            </li>

            <li>
                <a target="_blank" href="https://arxiv.org/abs/2310.19784">
                    <image src="assets/imgs/arxiv.png" height="60px">
                        <h4><strong>Paper</strong></h4>
                </a>
            </li>

        </ul>
    </div>



    
    <div class="col-md-8 col-md-offset-2 text-center">
        <h3>
            <b><font size="+5">Abstract</font></b>
        </h3>
    </div>


    <div class="col-md-8 col-md-offset-2">
        <p class="text-justify">
            Incorporating a customized object into image generation presents an attractive
            feature in text-to-image generation. However, existing optimization-based and
            encoder-based methods are hindered by drawbacks such as time-consuming optimization,
            insufficient identity preservation, and a prevalent copy-pasting effect. To
            overcome these limitations, we introduce CustomNet, a novel object customization
            approach that explicitly incorporates 3D novel view synthesis capabilities
            into the object customization process. This integration facilitates the adjustment
            of spatial position relationships and viewpoints, yielding diverse outputs while effectively
            preserving object identity. Moreover, we introduce delicate designs to
            enable location control and flexible background control through textual descriptions
            or specific user-defined images, overcoming the limitations of existing 3D
            novel view synthesis methods. We further leverage a dataset construction pipeline
            that can better handle real-world objects and complex backgrounds. Equipped
            with these designs, our method facilitates zero-shot object customization without
            test-time optimization, offering simultaneous control over the location, viewpoints,
            and background. As a result, our CustomNet ensures enhanced identity
            preservation and generates diverse, harmonious outputs.

        </p>
    </div>

    
    <div class="col-md-8 col-md-offset-2 text-center">
        <h3>
            <b><font size="+5">Methods</font></b>
        </h3>
    </div>


    <div class="col-md-8 col-md-offset-2">
        <p class="text-justify">
            To achieve the customization genertation, we propose the model training and inference pipeline and dataset construction pipeline
        </p>
    </div>  
    
    
    <div class="col-md-8 col-md-offset-2">
        <div class="content has-text-justified">
            <h3>
                <b><font size="+2">Model Pipeline</font></b>
            </h3>
        </div>
    </div>


    <div class="col-md-8 col-md-offset-2">
        <div class="image-container">
            <div class="image-wrapper">
                <img src="assets/imgs/pipeline.png" class="img-responsive", width="1000">
            </div>
        </div>
    </div>


    <div class="col-md-8 col-md-offset-2">
        <p class="text-justify">
            Overview of our proposed CustomNet. CustomNet is able to simultaneously control viewpoint,
            location, and background in a unified framework, thereby achieving harmonious customized
            image generation while effectively preserving object identity and texture details. The background
            generation can be controlled either through textual descriptions (the ‘Generation’ branch) or by providing
            a specific user-defined image (the ‘Composition’ branch).
        </p>
    </div>  








    <div class="col-md-8 col-md-offset-2">
        <div class="content has-text-justified">
            <h3>
                <b><font size="+2">Data Construction Pipeline</font></b>
            </h3>
        </div>
    </div>

    <div class="col-md-8 col-md-offset-2">
        <div class="image-container">
            <div class="image-wrapper">
                <img src="assets/imgs/data_pipeline.png" class="img-responsive", width="1000">
            </div>
        </div>
    </div>


    <div class="col-md-8 col-md-offset-2">
        <p class="text-justify">
            Data construction pipeline from 3D objects (a) and single image (b).
        </p>
    </div>  
    


    <div class="col-md-8 col-md-offset-2 text-center">
        <h3>
            <b><font size="+5">Comparison Results </font></b>
        </h3>
    </div>


    <div class="col-md-8 col-md-offset-2">
        <div class="image-container">
            <div class="image-wrapper">
                <img src="assets/imgs/comparison.png" class="img-responsive", width="1000">
            </div>
        </div>
    </div>

    <div class="col-md-8 col-md-offset-2">
        <p class="text-justify">
            Qualitative comparison. Our CustomNet demonstrates superior capacities in terms of
                identity preservation, viewpoint control, and harmony of the customized image.
        </p>
    </div>  
    
    
    <div class="col-md-8 col-md-offset-2 text-center">
        <h3>
            <b><font size="+5">Citation</font></b>
        </h3>
    </div>

    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <pre><code>@misc{yuan2023customnet,
                title={CustomNet: Zero-shot Object Customization with Variable-Viewpoints in Text-to-Image Diffusion Models}, 
                author={Ziyang Yuan and Mingdeng Cao and Xintao Wang and Zhongang Qi and Chun Yuan and Ying Shan},
                year={2023},
                eprint={2310.19784},
                archivePrefix={arXiv},
                primaryClass={cs.CV}
          }</code></pre>
        </div>
    </div>
</div>
</body>
</html>
